@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/theme.less";

@brand-primary: #FF3399;

body {
  padding-bottom: 20px;
}
.jumbotron {
  text-align: center;
}
.main-form {
  width: 300px;
  margin: 0 auto;
}